# beadando

./: .project  README.md  actual.txt  pom.xml
src/main/java/hu/unideb/inf/: Ablak16x16.java  Ablak9x9.java  AblakMain.java  GUISegedletek16x16.java  GUISegedletek9x9.java  Koordinatak.java  Sudoku.java  Sudoku16x16.java  Sudoku9x9.java  SudokuXML16x16.java  SudokuXML9x9.java  SzamTabla16x16.java  SzamTabla9x9.java  package-info.java
src/main/resources/: challenging.xml  challenging16x16.xml  easy.xml  insane.xml  intermediate.xml  intermediate16x16.xml  superTough.xml  superTough16x16.xml  tough.xml  tough16x16.xml
src/test/java/hu/unideb/inf/: TestKoordinata.java  TestOsszes.java  TestSudoku16x16.java  TestSudoku9x9.java  TestSudokuXML16x16.java  TestSudokuXML9x9.java
src/test/resources/: proba16x16.xml  proba9x9.xml
